<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjerciciosEnumeradas.Ejercicio2">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EjerciciosEnumeradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjerciciosEnumeradas.Ejercicio3">
    <Position X="3.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="EjerciciosEnumeradas.Ejercicio3.Colores" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EjerciciosEnumeradas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EjerciciosEnumeradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjerciciosEnumeradas.Ejercicio4">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EjerciciosEnumeradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>